{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build --dotenv env/dev.env",
    "dev": "nuxt dev --dotenv env/dev.env",
    "dev-local": "nuxt dev --dotenv env/local.env",
    "generate": "nuxt generate --dotenv env/dev.env",
    "postinstall": "nuxt prepare",
    "netlify": "netlify",
    "deploy": "netlify build && netlify deploy",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal-2023 public/icon.svg"
  },
  "dependencies": {
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vite-pwa/nuxt": "^0.8.1",
    "nuxt": "^3.12.2",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "netlify-cli": "^17.30.0"
  }
}
